From: Karolis Kalantojus <karolis.kalantojus@gmail.com>
Subject: Fix spelling typos
--- a/CODE_OF_CONDUCT.md
+++ b/CODE_OF_CONDUCT.md
@@ -1,4 +1,4 @@
-* miRTop is dedicated to providing a harassment-free enviroment for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, religion, or choice of text editor. We do not tolerate harassment of participants in any form.
+* miRTop is dedicated to providing a harassment-free environment for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, religion, or choice of text editor. We do not tolerate harassment of participants in any form.
 * All communication should be appropriate for a professional audience including people of many different backgrounds. Sexual language and imagery is not appropriate for any event.
 * Be kind to others. Do not insult or put down other attendees.
 * Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate.
--- a/README.md
+++ b/README.md
@@ -48,7 +48,7 @@ Installation
 
 ### develop version
 
-Thes best solution is to install conda to get an independent enviroment.
+Thes best solution is to install conda to get an independent environment.
 
 ```
 wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh
--- a/docs/code_structure.md
+++ b/docs/code_structure.md
@@ -7,7 +7,7 @@
     * `tune`: if option `--clean` is on, filter according generic rules
     * `clean_hits`: get the top hits
 * mirtop/gff
-  * __init.py__ wraps the convertion process to GFF3
+  * __init.py__ wraps the conversion process to GFF3
   * __body.py__ `create` will create the line according GFF format established.
     * `read_gff_line`: Inside a for loop to read line of the file. It'll return and structure key:value dictionary for each column.
   * __header.py__ generate header and read header section.
--- a/docs/how_to_contribute.md
+++ b/docs/how_to_contribute.md
@@ -4,7 +4,7 @@
 
 **You need first to clone and install the tool in [develop mode](installation.html)**
 
-Let's say that you want to add a new operation to `mirtop`, for instance, similar to the `stats` command to work with sGFF3 files. Assume a `test` function for this exmaple to just read the file and print `Hello GFF3.`
+Let's say that you want to add a new operation to `mirtop`, for instance, similar to the `stats` command to work with sGFF3 files. Assume a `test` function for this example to just read the file and print `Hello GFF3.`
 
 * Create the folder inside `mirtop/test`. The create to empty files named:
  * `test.py`
--- a/docs/installation.md
+++ b/docs/installation.md
@@ -16,7 +16,7 @@ pip install --upgrade --no-deps git+http
 
 ## install develop version
 
-Thes best solution is to install conda to get an independent enviroment.
+Thes best solution is to install conda to get an independent environment.
 
 ```
 wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh
@@ -33,4 +33,4 @@ git fetch origin dev
 git checkout dev
 
 python setup.py develop
-```
\ No newline at end of file
+```
--- a/mirtop/libs/do.py
+++ b/mirtop/libs/do.py
@@ -32,7 +32,7 @@ def find_bash():
     raise IOError("Could not find bash in any standard location. Needed for unix pipes")
 
 def find_cmd(cmd):
-    """Find comand in session
+    """Find command in session
     """
     try:
         return subprocess.check_output(["which", cmd]).strip()
--- a/mirtop/libs/fastq.py
+++ b/mirtop/libs/fastq.py
@@ -54,7 +54,7 @@ def splitext_plus(fn):
         *fn(str)*: file name.
 
     Returns:
-        *base, ext(str, str)*: basename and extesion.
+        *base, ext(str, str)*: basename and extension.
     """
     base, ext = os.path.splitext(fn)
     if ext in [".gz", ".bz2", ".zip"]:
